#!/usr/bin/dh-exec
etc/binfmt.d/
etc/credstore/
etc/credstore.encrypted/
etc/init.d/
etc/kernel/install.d/
<pkg.systemd.upstream> etc/ssh/ssh_config.d/20-systemd-ssh-proxy.conf
etc/systemd/journald.conf
etc/systemd/logind.conf
etc/systemd/network/
etc/systemd/networkd.conf
etc/systemd/pstore.conf
etc/systemd/sleep.conf
etc/systemd/system/
etc/systemd/system.conf
etc/systemd/user/
etc/systemd/user.conf
etc/tmpfiles.d/
etc/xdg/systemd/user
usr/bin/busctl
usr/bin/hostnamectl
usr/bin/journalctl
usr/bin/kernel-install
usr/bin/localectl
usr/bin/loginctl
usr/bin/networkctl
usr/bin/systemctl
usr/bin/systemd-ac-power
usr/bin/systemd-analyze
usr/bin/systemd-ask-password
usr/bin/systemd-cat
usr/bin/systemd-cgls
usr/bin/systemd-cgtop
usr/bin/systemd-confext
usr/bin/systemd-creds
<!stage1> usr/bin/systemd-cryptenroll
<!stage1> usr/bin/systemd-cryptsetup
usr/bin/systemd-delta
usr/bin/systemd-detect-virt
usr/bin/systemd-escape
usr/bin/systemd-firstboot
usr/bin/systemd-id128
usr/bin/systemd-inhibit
usr/bin/systemd-machine-id-setup
usr/bin/systemd-mount
usr/bin/systemd-notify
usr/bin/systemd-path
usr/bin/systemd-repart
usr/bin/systemd-run
usr/bin/systemd-socket-activate
usr/bin/systemd-stdio-bridge
usr/bin/systemd-sysext
usr/bin/systemd-sysusers
usr/bin/systemd-tmpfiles
usr/bin/systemd-tty-ask-password-agent
usr/bin/systemd-umount
<pkg.systemd.upstream> usr/bin/run0
<pkg.systemd.upstream> usr/bin/systemd-vpick
usr/bin/timedatectl
usr/bin/varlinkctl
usr/lib/environment.d/99-environment.conf
usr/lib/kernel/install.conf
usr/lib/kernel/install.d/50-depmod.install
usr/lib/kernel/install.d/90-loaderentry.install
usr/lib/kernel/install.d/90-uki-copy.install
usr/lib/modprobe.d/systemd.conf
<!stage1> usr/lib/pcrlock.d/
[alpha amd64 arm64 ia64 loong64 mips64el ppc64 ppc64el riscv64 s390x sparc64] usr/lib/sysctl.d/50-pid-max.conf
usr/lib/systemd/catalog/
<pkg.systemd.upstream> usr/lib/systemd/network/80-6rd-tunnel.link
usr/lib/systemd/network/80-6rd-tunnel.network
usr/lib/systemd/network/80-auto-link-local.network.example
usr/lib/systemd/network/80-container-host0.network
<pkg.systemd.upstream> usr/lib/systemd/network/80-container-vb.link
usr/lib/systemd/network/80-container-vb.network
<pkg.systemd.upstream> usr/lib/systemd/network/80-container-ve.link
usr/lib/systemd/network/80-container-ve.network
<pkg.systemd.upstream> usr/lib/systemd/network/80-container-vz.link
usr/lib/systemd/network/80-container-vz.network
<pkg.systemd.upstream> usr/lib/systemd/network/80-vm-vt.link 
usr/lib/systemd/network/80-vm-vt.network
usr/lib/systemd/network/80-wifi-adhoc.network
usr/lib/systemd/network/80-wifi-ap.network.example
usr/lib/systemd/network/80-wifi-station.network.example
usr/lib/systemd/network/89-ethernet.network.example
usr/lib/systemd/repart/
usr/lib/systemd/resolv.conf
<pkg.systemd.upstream> usr/lib/systemd/ssh_config.d/20-systemd-ssh-proxy.conf
usr/lib/systemd/system/autovt@.service
usr/lib/systemd/system/basic.target
usr/lib/systemd/system/blockdev@.target
usr/lib/systemd/system/bluetooth.target
usr/lib/systemd/system/boot-complete.target
usr/lib/systemd/system/console-getty.service
usr/lib/systemd/system/container-getty@.service
<!stage1> usr/lib/systemd/system/cryptsetup-pre.target
<!stage1> usr/lib/systemd/system/cryptsetup.target
usr/lib/systemd/system/ctrl-alt-del.target
usr/lib/systemd/systemd
usr/lib/systemd/systemd-backlight
usr/lib/systemd/systemd-battery-check
usr/lib/systemd/systemd-binfmt
usr/lib/systemd/systemd-boot-check-no-failures
<!stage1> usr/lib/systemd/systemd-bsod
usr/lib/systemd/system/dbus-org.freedesktop.hostname1.service
usr/lib/systemd/system/dbus-org.freedesktop.locale1.service
usr/lib/systemd/system/dbus-org.freedesktop.login1.service
usr/lib/systemd/system/dbus-org.freedesktop.timedate1.service
usr/lib/systemd/systemd-cgroups-agent
<!stage1> usr/lib/systemd/systemd-cryptsetup
usr/lib/systemd/system/debug-shell.service
usr/lib/systemd/system/default.target
usr/lib/systemd/system/dev-hugepages.mount
usr/lib/systemd/system/dev-mqueue.mount
usr/lib/systemd/systemd-executor
usr/lib/systemd/systemd-fsck
<!pkg.systemd.upstream> usr/lib/systemd/systemd-fsckd
usr/lib/systemd/systemd-growfs
usr/lib/systemd/systemd-hibernate-resume
usr/lib/systemd/systemd-hostnamed
usr/lib/systemd/systemd-initctl
<!stage1> usr/lib/systemd/systemd-integritysetup
usr/lib/systemd/systemd-journald
usr/lib/systemd/systemd-localed
usr/lib/systemd/systemd-logind
usr/lib/systemd/systemd-makefs
<!stage1> usr/lib/systemd/systemd-measure
usr/lib/systemd/systemd-modules-load
usr/lib/systemd/systemd-networkd
usr/lib/systemd/systemd-networkd-wait-online
usr/lib/systemd/systemd-network-generator
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/systemd-pcrextend
<!stage1> usr/lib/systemd/systemd-pcrlock
usr/lib/systemd/systemd-pstore
usr/lib/systemd/systemd-quotacheck
usr/lib/systemd/systemd-random-seed
usr/lib/systemd/systemd-remount-fs
usr/lib/systemd/systemd-reply-password
usr/lib/systemd/systemd-rfkill
usr/lib/systemd/systemd-shutdown
usr/lib/systemd/systemd-sleep
usr/lib/systemd/systemd-socket-proxyd
<pkg.systemd.upstream> usr/lib/systemd/systemd-ssh-proxy
usr/lib/systemd/systemd-storagetm
usr/lib/systemd/systemd-sulogin-shell
usr/lib/systemd/systemd-sysctl
usr/lib/systemd/systemd-sysroot-fstab-check
<!stage1> usr/lib/systemd/systemd-sysupdate
usr/lib/systemd/systemd-timedated
usr/lib/systemd/systemd-time-wait-sync
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/systemd-tpm2-setup
usr/lib/systemd/systemd-update-done
usr/lib/systemd/systemd-update-utmp
usr/lib/systemd/systemd-user-runtime-dir
usr/lib/systemd/systemd-user-sessions
<!stage1> usr/lib/systemd/systemd-veritysetup
usr/lib/systemd/systemd-volatile-root
usr/lib/systemd/systemd-xdg-autostart-condition
usr/lib/systemd/system/emergency.service
usr/lib/systemd/system/emergency.target
usr/lib/systemd/system/exit.target
usr/lib/systemd/system/factory-reset.target
usr/lib/systemd/system/final.target
usr/lib/systemd/system/first-boot-complete.target
<!stage1> usr/lib/systemd/system-generators/systemd-cryptsetup-generator
usr/lib/systemd/system-generators/systemd-debug-generator
usr/lib/systemd/system-generators/systemd-fstab-generator
usr/lib/systemd/system-generators/systemd-getty-generator
usr/lib/systemd/system-generators/systemd-gpt-auto-generator
usr/lib/systemd/system-generators/systemd-hibernate-resume-generator
<!stage1> usr/lib/systemd/system-generators/systemd-integritysetup-generator
usr/lib/systemd/system-generators/systemd-rc-local-generator
usr/lib/systemd/system-generators/systemd-run-generator
<pkg.systemd.upstream> usr/lib/systemd/system-generators/systemd-ssh-generator
usr/lib/systemd/system-generators/systemd-system-update-generator
usr/lib/systemd/system-generators/systemd-sysv-generator
<pkg.systemd.upstream> usr/lib/systemd/system-generators/systemd-tpm2-generator
<!stage1> usr/lib/systemd/system-generators/systemd-veritysetup-generator
usr/lib/systemd/system/getty-pre.target
usr/lib/systemd/system/getty@.service
usr/lib/systemd/system/getty.target
usr/lib/systemd/system/graphical.target
usr/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service
usr/lib/systemd/system/halt.target
usr/lib/systemd/system/hibernate.target
usr/lib/systemd/system/hybrid-sleep.target
usr/lib/systemd/system/initrd-cleanup.service
usr/lib/systemd/system/initrd-fs.target
usr/lib/systemd/system/initrd-parse-etc.service
usr/lib/systemd/system/initrd-root-device.target
<!stage1> usr/lib/systemd/system/initrd-root-device.target.wants/remote-cryptsetup.target
<!stage1> usr/lib/systemd/system/initrd-root-device.target.wants/remote-veritysetup.target
usr/lib/systemd/system/initrd-root-fs.target
usr/lib/systemd/system/initrd-root-fs.target.wants/systemd-repart.service
usr/lib/systemd/system/initrd-switch-root.service
usr/lib/systemd/system/initrd-switch-root.target
usr/lib/systemd/system/initrd.target
usr/lib/systemd/system/initrd.target.wants/systemd-battery-check.service
<!stage1> usr/lib/systemd/system/initrd.target.wants/systemd-bsod.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/initrd.target.wants/systemd-pcrphase-initrd.service
usr/lib/systemd/system/initrd-udevadm-cleanup-db.service
usr/lib/systemd/system/initrd-usr-fs.target
<!stage1> usr/lib/systemd/system/integritysetup-pre.target
<!stage1> usr/lib/systemd/system/integritysetup.target
usr/lib/systemd/system/kexec.target
usr/lib/systemd/system/kmod-static-nodes.service
usr/lib/systemd/system/ldconfig.service
usr/lib/systemd/system/local-fs-pre.target
usr/lib/systemd/system/local-fs.target
usr/lib/systemd/system/machine.slice
usr/lib/systemd/system/modprobe@.service
usr/lib/systemd/system/multi-user.target
usr/lib/systemd/system/multi-user.target.wants/getty.target
usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
usr/lib/systemd/system/multi-user.target.wants/systemd-logind.service
usr/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service
usr/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service
usr/lib/systemd/system/network-online.target
usr/lib/systemd/system/network-pre.target
usr/lib/systemd/system/network.target
usr/lib/systemd/system/nss-lookup.target
usr/lib/systemd/system/nss-user-lookup.target
usr/lib/systemd/system/paths.target
usr/lib/systemd/system/poweroff.target
usr/lib/systemd/system-preset/90-systemd.preset
usr/lib/systemd/system/printer.target
usr/lib/systemd/system/proc-sys-fs-binfmt_misc.automount
usr/lib/systemd/system/proc-sys-fs-binfmt_misc.mount
usr/lib/systemd/system/quotaon*.service
usr/lib/systemd/system/rc-local.service
usr/lib/systemd/system/reboot.target
<!stage1> usr/lib/systemd/system/remote-cryptsetup.target
usr/lib/systemd/system/remote-fs-pre.target
usr/lib/systemd/system/remote-fs.target
<!stage1> usr/lib/systemd/system/remote-veritysetup.target
usr/lib/systemd/system/rescue.service
usr/lib/systemd/system/rescue.target
usr/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service
usr/lib/systemd/system/rpcbind.target
usr/lib/systemd/system/runlevel0.target
usr/lib/systemd/system/runlevel1.target
usr/lib/systemd/system/runlevel2.target
usr/lib/systemd/system/runlevel3.target
usr/lib/systemd/system/runlevel4.target
usr/lib/systemd/system/runlevel5.target
usr/lib/systemd/system/runlevel6.target
usr/lib/systemd/system/serial-getty@.service
usr/lib/systemd/system/shutdown.target
usr/lib/systemd/system/sigpwr.target
usr/lib/systemd/system/sleep.target
usr/lib/systemd/system/slices.target
usr/lib/systemd/system/smartcard.target
usr/lib/systemd/system/sockets.target
<pkg.systemd.upstream> usr/lib/systemd/system/sockets.target.wants/systemd-creds.socket
usr/lib/systemd/system/sockets.target.wants/systemd-initctl.socket
<pkg.systemd.upstream> usr/lib/systemd/system/sockets.target.wants/systemd-hostnamed.socket
usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket
usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/sockets.target.wants/systemd-pcrextend.socket
[amd64 i386 arm64 armhf riscv64] <pkg.systemd.upstream> usr/lib/systemd/system/sockets.target.wants/systemd-pcrlock.socket
usr/lib/systemd/system/sockets.target.wants/systemd-sysext.socket
usr/lib/systemd/system/soft-reboot.target
usr/lib/systemd/system/sound.target
usr/lib/systemd/system/storage-target-mode.target
usr/lib/systemd/system/suspend.target
usr/lib/systemd/system/suspend-then-hibernate.target
usr/lib/systemd/system/swap.target
usr/lib/systemd/system/sys-fs-fuse-connections.mount
usr/lib/systemd/system/sysinit.target
<!stage1> usr/lib/systemd/system/sysinit.target.wants/cryptsetup.target
usr/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount
usr/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount
<!stage1> usr/lib/systemd/system/sysinit.target.wants/integritysetup.target
usr/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service
usr/lib/systemd/system/sysinit.target.wants/ldconfig.service
usr/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount
usr/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount
usr/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount
usr/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount
usr/lib/systemd/system/sysinit.target.wants/sys-kernel-tracing.mount
usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
usr/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service
usr/lib/systemd/system/sysinit.target.wants/systemd-firstboot.service
usr/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service
usr/lib/systemd/system/sysinit.target.wants/systemd-journald.service
usr/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service
usr/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service
usr/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/sysinit.target.wants/systemd-pcrmachine.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/sysinit.target.wants/systemd-pcrphase.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/sysinit.target.wants/systemd-pcrphase-sysinit.service
usr/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service
usr/lib/systemd/system/sysinit.target.wants/systemd-repart.service
usr/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service
usr/lib/systemd/system/sysinit.target.wants/systemd-sysusers.service
usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev-early.service
usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service
usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/sysinit.target.wants/systemd-tpm2-setup-early.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/sysinit.target.wants/systemd-tpm2-setup.service
usr/lib/systemd/system/sysinit.target.wants/systemd-update-done.service
usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service
<!stage1> usr/lib/systemd/system/sysinit.target.wants/veritysetup.target
usr/lib/systemd/system/sys-kernel-config.mount
usr/lib/systemd/system/sys-kernel-debug.mount
usr/lib/systemd/system/sys-kernel-tracing.mount
usr/lib/systemd/system/syslog.socket
usr/lib/systemd/system/systemd-ask-password-console.path
usr/lib/systemd/system/systemd-ask-password-console.service
usr/lib/systemd/system/systemd-ask-password-wall.path
usr/lib/systemd/system/systemd-ask-password-wall.service
usr/lib/systemd/system/systemd-backlight@.service
usr/lib/systemd/system/systemd-battery-check.service
usr/lib/systemd/system/systemd-binfmt.service
usr/lib/systemd/system/systemd-boot-check-no-failures.service
<!stage1> usr/lib/systemd/system/systemd-bsod.service
usr/lib/systemd/system/systemd-confext.service
<pkg.systemd.upstream> usr/lib/systemd/system/systemd-creds.socket
<pkg.systemd.upstream> usr/lib/systemd/system/systemd-creds@.service
usr/lib/systemd/system/systemd-exit.service
usr/lib/systemd/system/systemd-firstboot.service
<!pkg.systemd.upstream> usr/lib/systemd/system/systemd-fsckd.service
<!pkg.systemd.upstream> usr/lib/systemd/system/systemd-fsckd.socket
usr/lib/systemd/system/systemd-fsck-root.service
usr/lib/systemd/system/systemd-fsck@.service
usr/lib/systemd/system/systemd-growfs-root.service
usr/lib/systemd/system/systemd-growfs@.service
usr/lib/systemd/system/systemd-halt.service
usr/lib/systemd/system/systemd-hibernate-resume.service
usr/lib/systemd/system/systemd-hibernate.service
usr/lib/systemd/system/systemd-hostnamed.service
<pkg.systemd.upstream> usr/lib/systemd/system/systemd-hostnamed.socket
usr/lib/systemd/system/systemd-hybrid-sleep.service
usr/lib/systemd/system/systemd-initctl.service
usr/lib/systemd/system/systemd-initctl.socket
usr/lib/systemd/system/systemd-journal-catalog-update.service
usr/lib/systemd/system/systemd-journald-audit.socket
usr/lib/systemd/system/systemd-journald-dev-log.socket
usr/lib/systemd/system/systemd-journald.service
usr/lib/systemd/system/systemd-journald@.service
usr/lib/systemd/system/systemd-journald.socket
usr/lib/systemd/system/systemd-journald@.socket
usr/lib/systemd/system/systemd-journald-varlink@.socket
usr/lib/systemd/system/systemd-journal-flush.service
usr/lib/systemd/system/systemd-kexec.service
usr/lib/systemd/system/systemd-localed.service
usr/lib/systemd/system/systemd-logind.service
usr/lib/systemd/system/systemd-machine-id-commit.service
usr/lib/systemd/system/systemd-modules-load.service
usr/lib/systemd/system/systemd-networkd*.service
usr/lib/systemd/system/systemd-networkd.socket
usr/lib/systemd/system/systemd-network-generator.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrextend@.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrextend.socket
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrfs-root.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrfs@.service
[amd64 i386 arm64 armhf riscv64] <pkg.systemd.upstream> usr/lib/systemd/system/systemd-pcrlock.socket
[amd64 i386 arm64 armhf riscv64] <pkg.systemd.upstream> usr/lib/systemd/system/systemd-pcrlock@.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-file-system.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-firmware-code.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-firmware-config.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-machine-id.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-make-policy.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-secureboot-authority.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrlock-secureboot-policy.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrmachine.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrphase-initrd.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrphase.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-pcrphase-sysinit.service
usr/lib/systemd/system/systemd-poweroff.service
usr/lib/systemd/system/systemd-pstore.service
usr/lib/systemd/system/systemd-quotacheck*.service
usr/lib/systemd/system/systemd-random-seed.service
usr/lib/systemd/system/systemd-reboot.service
usr/lib/systemd/system/systemd-remount-fs.service
usr/lib/systemd/system/systemd-repart.service
usr/lib/systemd/system/systemd-rfkill.service
usr/lib/systemd/system/systemd-rfkill.socket
usr/lib/systemd/system/systemd-soft-reboot.service
usr/lib/systemd/system/systemd-storagetm.service
usr/lib/systemd/system/systemd-suspend.service
usr/lib/systemd/system/systemd-suspend-then-hibernate.service
usr/lib/systemd/system/systemd-sysctl.service
usr/lib/systemd/system/systemd-sysext.service
usr/lib/systemd/system/systemd-sysext@.service
usr/lib/systemd/system/systemd-sysext.socket
<!stage1> usr/lib/systemd/system/systemd-sysupdate-reboot.service
<!stage1> usr/lib/systemd/system/systemd-sysupdate-reboot.timer
<!stage1> usr/lib/systemd/system/systemd-sysupdate.service
<!stage1> usr/lib/systemd/system/systemd-sysupdate.timer
usr/lib/systemd/system/systemd-sysusers.service
usr/lib/systemd/system/systemd-timedated.service
usr/lib/systemd/system/systemd-time-wait-sync.service
usr/lib/systemd/system/systemd-tmpfiles-clean.service
usr/lib/systemd/system/systemd-tmpfiles-clean.timer
usr/lib/systemd/system/systemd-tmpfiles-setup-dev-early.service
usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service
usr/lib/systemd/system/systemd-tmpfiles-setup.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-tpm2-setup-early.service
[amd64 i386 arm64 armhf riscv64] <!stage1> usr/lib/systemd/system/systemd-tpm2-setup.service
usr/lib/systemd/system/systemd-update-done.service
usr/lib/systemd/system/systemd-update-utmp-runlevel.service
usr/lib/systemd/system/systemd-update-utmp.service
usr/lib/systemd/system/systemd-user-sessions.service
usr/lib/systemd/system/systemd-volatile-root.service
<!stage1> usr/lib/systemd/system/system-systemd\x2dcryptsetup.slice
<!stage1> usr/lib/systemd/system/system-systemd\x2dveritysetup.slice
usr/lib/systemd/system/system-update-cleanup.service
usr/lib/systemd/system/system-update-pre.target
usr/lib/systemd/system/system-update.target
usr/lib/systemd/system/timers.target
usr/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer
usr/lib/systemd/system/time-set.target
usr/lib/systemd/system/time-sync.target
<pkg.systemd.upstream> usr/lib/systemd/system/tpm2.target
usr/lib/systemd/system/umount.target
usr/lib/systemd/system/usb-gadget.target
usr/lib/systemd/system/user@0.service.d/10-login-barrier.conf
usr/lib/systemd/system/user-runtime-dir@.service
usr/lib/systemd/system/user@.service
usr/lib/systemd/system/user@.service.d/10-login-barrier.conf
usr/lib/systemd/system/user.slice
usr/lib/systemd/system/user-.slice.d/10-defaults.conf
<!stage1> usr/lib/systemd/system/veritysetup-pre.target
<!stage1> usr/lib/systemd/system/veritysetup.target
usr/lib/systemd/user/app.slice
usr/lib/systemd/user/background.slice
usr/lib/systemd/user/basic.target
usr/lib/systemd/user/bluetooth.target
usr/lib/systemd/user/default.target
usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
usr/lib/systemd/user/exit.target
usr/lib/systemd/user-generators/systemd-xdg-autostart-generator
usr/lib/systemd/user/graphical-session-pre.target
usr/lib/systemd/user/graphical-session.target
usr/lib/systemd/user/paths.target
usr/lib/systemd/user-preset/90-systemd.preset
usr/lib/systemd/user/printer.target
usr/lib/systemd/user/session.slice
usr/lib/systemd/user/shutdown.target
usr/lib/systemd/user/smartcard.target
usr/lib/systemd/user/sockets.target
usr/lib/systemd/user/sound.target
usr/lib/systemd/user/systemd-exit.service
usr/lib/systemd/user/systemd-tmpfiles-clean.service
usr/lib/systemd/user/systemd-tmpfiles-clean.timer
usr/lib/systemd/user/systemd-tmpfiles-setup.service
usr/lib/systemd/user/timers.target
usr/lib/systemd/user/xdg-desktop-autostart.target
usr/lib/sysusers.d/basic.conf
usr/lib/sysusers.d/systemd-journal.conf
usr/lib/sysusers.d/systemd-network.conf
<pkg.systemd.upstream> usr/lib/tmpfiles.d/20-systemd-ssh-generator.conf
usr/lib/tmpfiles.d/credstore.conf
usr/lib/tmpfiles.d/home.conf
usr/lib/tmpfiles.d/journal-nocow.conf
usr/lib/tmpfiles.d/legacy.conf
usr/lib/tmpfiles.d/provision.conf
usr/lib/tmpfiles.d/systemd.conf
usr/lib/tmpfiles.d/systemd-network.conf
usr/lib/tmpfiles.d/systemd-nologin.conf
usr/lib/tmpfiles.d/systemd-pstore.conf
usr/lib/tmpfiles.d/systemd-tmp.conf
usr/lib/tmpfiles.d/tmp.conf
usr/lib/tmpfiles.d/var.conf
usr/lib/tmpfiles.d/x11.conf
usr/lib/udev/rules.d/70-uaccess.rules
usr/lib/udev/rules.d/71-seat.rules
usr/lib/udev/rules.d/73-seat-late.rules
usr/lib/udev/rules.d/99-systemd.rules
<!stage1> usr/lib/*/cryptsetup/
usr/share/bash-completion/completions/busctl
usr/share/bash-completion/completions/hostnamectl
usr/share/bash-completion/completions/journalctl
usr/share/bash-completion/completions/kernel-install
usr/share/bash-completion/completions/localectl
usr/share/bash-completion/completions/loginctl
usr/share/bash-completion/completions/networkctl
usr/share/bash-completion/completions/systemctl
usr/share/bash-completion/completions/systemd-analyze
usr/share/bash-completion/completions/systemd-cat
usr/share/bash-completion/completions/systemd-cgls
usr/share/bash-completion/completions/systemd-cgtop
<!stage1> usr/share/bash-completion/completions/systemd-cryptenroll
usr/share/bash-completion/completions/systemd-delta
usr/share/bash-completion/completions/systemd-detect-virt
usr/share/bash-completion/completions/systemd-dissect
usr/share/bash-completion/completions/systemd-id128
usr/share/bash-completion/completions/systemd-path
usr/share/bash-completion/completions/systemd-run
usr/share/bash-completion/completions/systemd-sysext
usr/share/bash-completion/completions/timedatectl
usr/share/dbus-1/services/org.freedesktop.systemd1.service
usr/share/dbus-1/system.d/org.freedesktop.hostname1.conf
usr/share/dbus-1/system.d/org.freedesktop.locale1.conf
usr/share/dbus-1/system.d/org.freedesktop.login1.conf
usr/share/dbus-1/system.d/org.freedesktop.network1.conf
usr/share/dbus-1/system.d/org.freedesktop.systemd1.conf
usr/share/dbus-1/system.d/org.freedesktop.timedate1.conf
usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
usr/share/dbus-1/system-services/org.freedesktop.locale1.service
usr/share/dbus-1/system-services/org.freedesktop.login1.service
usr/share/dbus-1/system-services/org.freedesktop.network1.service
usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
usr/share/doc/systemd/
usr/share/locale/
<pkg.systemd.upstream> usr/share/mime/packages/io.systemd.xml
<pkg.systemd.upstream> usr/share/polkit-1/actions/io.systemd.credentials.policy
usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
usr/share/polkit-1/actions/org.freedesktop.locale1.policy
usr/share/polkit-1/actions/org.freedesktop.login1.policy
usr/share/polkit-1/actions/org.freedesktop.network1.policy
usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
usr/share/polkit-1/actions/org.freedesktop.timesync1.policy
usr/share/polkit-1/rules.d/systemd-networkd.rules
usr/share/systemd/kbd-model-map
usr/share/systemd/language-fallback-map
usr/share/zsh/vendor-completions/_bootctl
usr/share/zsh/vendor-completions/_busctl
usr/share/zsh/vendor-completions/_hostnamectl
usr/share/zsh/vendor-completions/_journalctl
usr/share/zsh/vendor-completions/_kernel-install
usr/share/zsh/vendor-completions/_localectl
usr/share/zsh/vendor-completions/_loginctl
usr/share/zsh/vendor-completions/_networkctl
usr/share/zsh/vendor-completions/_sd_hosts_or_user_at_host
usr/share/zsh/vendor-completions/_sd_outputmodes
usr/share/zsh/vendor-completions/_sd_unit_files
usr/share/zsh/vendor-completions/_systemctl
usr/share/zsh/vendor-completions/_systemd
usr/share/zsh/vendor-completions/_systemd-analyze
usr/share/zsh/vendor-completions/_systemd-delta
usr/share/zsh/vendor-completions/_systemd-inhibit
usr/share/zsh/vendor-completions/_systemd-path
usr/share/zsh/vendor-completions/_systemd-run
usr/share/zsh/vendor-completions/_systemd-tmpfiles
usr/share/zsh/vendor-completions/_timedatectl
var/lib/systemd/
../extra/init-functions.d usr/lib/lsb/
../extra/tmpfiles.d/*.conf usr/lib/tmpfiles.d/
../extra/systemd-sysv-install usr/lib/systemd/
../extra/kernel-install.d/* usr/lib/kernel/install.d/
../extra/pam.d/* usr/lib/pam.d/
../extra/journald.conf.d usr/lib/systemd/
../extra/units/getty-static.service usr/lib/systemd/system/
../extra/units/rc-local.service.d usr/lib/systemd/system/
../extra/units/systemd-localed.service.d usr/lib/systemd/system/
../extra/units/systemd-logind.service.d usr/lib/systemd/system/
